chr17	HAVANA	transcript	42982994	42992920	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	exon	42992394	42992920	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 1;  exon_id "ENSE00001515651.3";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	CDS	42992394	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 1;  exon_id "ENSE00001515651.3";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	start_codon	42992852	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 1;  exon_id "ENSE00001515651.3";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	exon	42991396	42991456	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 2;  exon_id "ENSE00003474464.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	CDS	42991396	42991456	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 2;  exon_id "ENSE00003474464.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	exon	42991096	42991191	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 3;  exon_id "ENSE00003688785.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	CDS	42991096	42991191	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 3;  exon_id "ENSE00003688785.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	exon	42990637	42990798	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 4;  exon_id "ENSE00003526422.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	CDS	42990637	42990798	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 4;  exon_id "ENSE00003526422.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	exon	42989040	42989165	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 5;  exon_id "ENSE00003551426.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	CDS	42989040	42989165	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 5;  exon_id "ENSE00003551426.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	exon	42988604	42988824	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 6;  exon_id "ENSE00003690799.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	CDS	42988604	42988824	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 6;  exon_id "ENSE00003690799.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	exon	42987983	42988026	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 7;  exon_id "ENSE00003466014.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	CDS	42987983	42988026	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 7;  exon_id "ENSE00003466014.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	exon	42985432	42985517	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 8;  exon_id "ENSE00003516013.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	CDS	42985432	42985517	.	-	2	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 8;  exon_id "ENSE00003516013.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	exon	42982994	42984756	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 9;  exon_id "ENSE00001740551.2";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	CDS	42984718	42984756	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 9;  exon_id "ENSE00001740551.2";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	stop_codon	42984715	42984717	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; exon_number 9;  exon_id "ENSE00001740551.2";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	UTR	42992855	42992920	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	UTR	42982994	42984717	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000253408.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-001"; level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS11491.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448701.1";
chr17	HAVANA	transcript	42988671	42992868	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	exon	42992394	42992868	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; exon_number 1;  exon_id "ENSE00003460971.1";  level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	CDS	42992394	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; exon_number 1;  exon_id "ENSE00003460971.1";  level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	start_codon	42992852	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; exon_number 1;  exon_id "ENSE00003460971.1";  level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	exon	42991096	42991191	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; exon_number 2;  exon_id "ENSE00003552292.1";  level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	CDS	42991116	42991191	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; exon_number 2;  exon_id "ENSE00003552292.1";  level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	stop_codon	42991113	42991115	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; exon_number 2;  exon_id "ENSE00003552292.1";  level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	exon	42990637	42990798	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; exon_number 3;  exon_id "ENSE00003675669.1";  level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	exon	42989040	42989165	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; exon_number 4;  exon_id "ENSE00003503552.1";  level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	exon	42988671	42988824	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; exon_number 5;  exon_id "ENSE00001796706.2";  level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	UTR	42992855	42992868	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	UTR	42991096	42991115	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	UTR	42990637	42990798	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	UTR	42989040	42989165	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	UTR	42988671	42988824	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000376990.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "GFAP-004"; level 2; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448713.1";
chr17	HAVANA	transcript	42987035	42992862	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	exon	42992394	42992862	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 1;  exon_id "ENSE00002866484.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	CDS	42992394	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 1;  exon_id "ENSE00002866484.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	start_codon	42992852	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 1;  exon_id "ENSE00002866484.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	exon	42991396	42991456	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 2;  exon_id "ENSE00003474464.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	CDS	42991396	42991456	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 2;  exon_id "ENSE00003474464.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	exon	42991096	42991191	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 3;  exon_id "ENSE00003688785.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	CDS	42991096	42991191	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 3;  exon_id "ENSE00003688785.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	exon	42990637	42990798	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 4;  exon_id "ENSE00003526422.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	CDS	42990637	42990798	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 4;  exon_id "ENSE00003526422.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	exon	42989040	42989165	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 5;  exon_id "ENSE00003551426.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	CDS	42989040	42989165	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 5;  exon_id "ENSE00003551426.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	exon	42988604	42988824	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 6;  exon_id "ENSE00003690799.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	CDS	42988604	42988824	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 6;  exon_id "ENSE00003690799.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	exon	42987983	42988026	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 7;  exon_id "ENSE00003466014.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	CDS	42987983	42988026	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 7;  exon_id "ENSE00003466014.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	exon	42987035	42987628	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 8;  exon_id "ENSE00001472360.4";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	CDS	42987507	42987628	.	-	2	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 8;  exon_id "ENSE00001472360.4";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	stop_codon	42987504	42987506	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; exon_number 8;  exon_id "ENSE00001472360.4";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	UTR	42992855	42992862	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	UTR	42987035	42987506	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000435360.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GFAP-002"; level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS45708.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448709.1";
chr17	HAVANA	transcript	42987717	42992862	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	exon	42992394	42992862	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 1;  exon_id "ENSE00002866484.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	CDS	42992394	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 1;  exon_id "ENSE00002866484.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	start_codon	42992852	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 1;  exon_id "ENSE00002866484.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	exon	42991396	42991456	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 2;  exon_id "ENSE00003474464.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	CDS	42991396	42991456	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 2;  exon_id "ENSE00003474464.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	exon	42991096	42991191	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 3;  exon_id "ENSE00003688785.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	CDS	42991096	42991191	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 3;  exon_id "ENSE00003688785.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	exon	42990637	42990798	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 4;  exon_id "ENSE00003526422.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	CDS	42990637	42990798	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 4;  exon_id "ENSE00003526422.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	exon	42989040	42989165	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 5;  exon_id "ENSE00003551426.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	CDS	42989040	42989165	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 5;  exon_id "ENSE00003551426.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	exon	42988604	42988824	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 6;  exon_id "ENSE00003690799.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	CDS	42988604	42988824	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 6;  exon_id "ENSE00003690799.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	exon	42987717	42988026	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 7;  exon_id "ENSE00002751388.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	CDS	42987840	42988026	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 7;  exon_id "ENSE00002751388.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	stop_codon	42987837	42987839	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; exon_number 7;  exon_id "ENSE00002751388.1";  level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	UTR	42992855	42992862	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	UTR	42987717	42987839	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000586793.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-024"; level 2; tag "basic"; tag "CCDS"; ccdsid "CCDS59296.1"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448710.1";
chr17	HAVANA	transcript	42988636	42991064	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000587997.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-011"; level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448712.1";
chr17	HAVANA	exon	42990971	42991064	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000587997.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-011"; exon_number 1;  exon_id "ENSE00002848033.1";  level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448712.1";
chr17	HAVANA	CDS	42990971	42991064	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000587997.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-011"; exon_number 1;  exon_id "ENSE00002848033.1";  level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448712.1";
chr17	HAVANA	exon	42990637	42990798	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000587997.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-011"; exon_number 2;  exon_id "ENSE00003526422.1";  level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448712.1";
chr17	HAVANA	CDS	42990637	42990798	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000587997.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-011"; exon_number 2;  exon_id "ENSE00003526422.1";  level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448712.1";
chr17	HAVANA	exon	42989040	42989165	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000587997.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-011"; exon_number 3;  exon_id "ENSE00003551426.1";  level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448712.1";
chr17	HAVANA	CDS	42989040	42989165	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000587997.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-011"; exon_number 3;  exon_id "ENSE00003551426.1";  level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448712.1";
chr17	HAVANA	exon	42988636	42988824	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000587997.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-011"; exon_number 4;  exon_id "ENSE00002758379.1";  level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448712.1";
chr17	HAVANA	CDS	42988636	42988824	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000587997.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-011"; exon_number 4;  exon_id "ENSE00002758379.1";  level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448712.1";
chr17	HAVANA	transcript	42991167	42992871	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588037.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-006"; level 1; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448721.1";
chr17	HAVANA	exon	42992394	42992871	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588037.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-006"; exon_number 1;  exon_id "ENSE00002865641.1";  level 1; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448721.1";
chr17	HAVANA	CDS	42992394	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588037.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-006"; exon_number 1;  exon_id "ENSE00002865641.1";  level 1; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448721.1";
chr17	HAVANA	start_codon	42992852	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588037.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-006"; exon_number 1;  exon_id "ENSE00002865641.1";  level 1; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448721.1";
chr17	HAVANA	exon	42991396	42991477	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588037.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-006"; exon_number 2;  exon_id "ENSE00002849217.1";  level 1; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448721.1";
chr17	HAVANA	CDS	42991396	42991477	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588037.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-006"; exon_number 2;  exon_id "ENSE00002849217.1";  level 1; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448721.1";
chr17	HAVANA	exon	42991167	42991191	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588037.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-006"; exon_number 3;  exon_id "ENSE00002944643.1";  level 1; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448721.1";
chr17	HAVANA	CDS	42991167	42991191	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588037.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-006"; exon_number 3;  exon_id "ENSE00002944643.1";  level 1; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448721.1";
chr17	HAVANA	UTR	42992855	42992871	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588037.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-006"; level 1; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448721.1";
chr17	HAVANA	transcript	42989065	42992856	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588316.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-018"; level 2; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448717.1";
chr17	HAVANA	exon	42992394	42992856	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588316.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-018"; exon_number 1;  exon_id "ENSE00002785711.1";  level 2; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448717.1";
chr17	HAVANA	CDS	42992394	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588316.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-018"; exon_number 1;  exon_id "ENSE00002785711.1";  level 2; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448717.1";
chr17	HAVANA	start_codon	42992852	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588316.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-018"; exon_number 1;  exon_id "ENSE00002785711.1";  level 2; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448717.1";
chr17	HAVANA	exon	42991396	42991456	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588316.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-018"; exon_number 2;  exon_id "ENSE00003474464.1";  level 2; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448717.1";
chr17	HAVANA	CDS	42991396	42991456	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588316.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-018"; exon_number 2;  exon_id "ENSE00003474464.1";  level 2; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448717.1";
chr17	HAVANA	exon	42990637	42990798	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588316.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-018"; exon_number 3;  exon_id "ENSE00003526422.1";  level 2; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448717.1";
chr17	HAVANA	CDS	42990637	42990798	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588316.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-018"; exon_number 3;  exon_id "ENSE00003526422.1";  level 2; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448717.1";
chr17	HAVANA	exon	42989065	42989165	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588316.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-018"; exon_number 4;  exon_id "ENSE00002834001.1";  level 2; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448717.1";
chr17	HAVANA	CDS	42989065	42989165	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588316.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-018"; exon_number 4;  exon_id "ENSE00002834001.1";  level 2; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448717.1";
chr17	HAVANA	UTR	42992855	42992856	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588316.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "GFAP-018"; level 2; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448717.1";
chr17	HAVANA	transcript	42984342	42992868	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-008"; level 2; tag "basic"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448704.1";
chr17	HAVANA	exon	42992773	42992868	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-008"; exon_number 1;  exon_id "ENSE00002793283.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448704.1";
chr17	HAVANA	CDS	42992773	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-008"; exon_number 1;  exon_id "ENSE00002793283.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448704.1";
chr17	HAVANA	start_codon	42992852	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-008"; exon_number 1;  exon_id "ENSE00002793283.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448704.1";
chr17	HAVANA	exon	42985432	42985484	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-008"; exon_number 2;  exon_id "ENSE00002851652.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448704.1";
chr17	HAVANA	CDS	42985432	42985484	.	-	2	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-008"; exon_number 2;  exon_id "ENSE00002851652.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448704.1";
chr17	HAVANA	exon	42984342	42984756	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-008"; exon_number 3;  exon_id "ENSE00002946931.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448704.1";
chr17	HAVANA	CDS	42984718	42984756	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-008"; exon_number 3;  exon_id "ENSE00002946931.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448704.1";
chr17	HAVANA	stop_codon	42984715	42984717	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-008"; exon_number 3;  exon_id "ENSE00002946931.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448704.1";
chr17	HAVANA	UTR	42992855	42992868	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-008"; level 2; tag "basic"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448704.1";
chr17	HAVANA	UTR	42984342	42984717	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-008"; level 2; tag "basic"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448704.1";
chr17	HAVANA	transcript	42989042	42993319	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	exon	42993185	42993319	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; exon_number 1;  exon_id "ENSE00002830738.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	exon	42991396	42991456	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; exon_number 2;  exon_id "ENSE00003471054.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	exon	42991096	42991191	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; exon_number 3;  exon_id "ENSE00003599391.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	exon	42990637	42990798	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; exon_number 4;  exon_id "ENSE00003506300.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	CDS	42990637	42990684	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; exon_number 4;  exon_id "ENSE00003506300.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	start_codon	42990682	42990684	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; exon_number 4;  exon_id "ENSE00003506300.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	exon	42989042	42989165	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; exon_number 5;  exon_id "ENSE00002929152.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	CDS	42989042	42989165	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; exon_number 5;  exon_id "ENSE00002929152.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	UTR	42993185	42993319	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	UTR	42991396	42991456	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	UTR	42991096	42991191	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	UTR	42990685	42990798	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000588957.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-021"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448716.1";
chr17	HAVANA	transcript	42987987	42992872	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	exon	42992394	42992872	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; exon_number 1;  exon_id "ENSE00002862072.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	CDS	42992394	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; exon_number 1;  exon_id "ENSE00002862072.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	start_codon	42992852	42992854	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; exon_number 1;  exon_id "ENSE00002862072.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	exon	42991396	42991456	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; exon_number 2;  exon_id "ENSE00003474464.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	CDS	42991396	42991456	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; exon_number 2;  exon_id "ENSE00003474464.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	exon	42991096	42991191	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; exon_number 3;  exon_id "ENSE00003688785.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	CDS	42991096	42991191	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; exon_number 3;  exon_id "ENSE00003688785.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	exon	42988604	42988689	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; exon_number 4;  exon_id "ENSE00002819911.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	CDS	42988604	42988689	.	-	0	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; exon_number 4;  exon_id "ENSE00002819911.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	exon	42987987	42988026	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; exon_number 5;  exon_id "ENSE00002948851.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	CDS	42987987	42988026	.	-	1	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; exon_number 5;  exon_id "ENSE00002948851.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
chr17	HAVANA	UTR	42992855	42992872	.	-	.	gene_id "ENSG00000131095.7"; transcript_id "ENST00000592320.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GFAP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "GFAP-005"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000179866.2"; havana_transcript "OTTHUMT00000448711.1";
