chr17	HAVANA	transcript	7554430	7561086	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	exon	7554430	7554948	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 1;  exon_id "ENSE00001147384.4";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	CDS	7554837	7554948	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 1;  exon_id "ENSE00001147384.4";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	start_codon	7554837	7554839	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 1;  exon_id "ENSE00001147384.4";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	exon	7556692	7556820	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 2;  exon_id "ENSE00000887389.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	CDS	7556692	7556820	.	+	2	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 2;  exon_id "ENSE00000887389.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	exon	7557159	7557263	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 3;  exon_id "ENSE00003608270.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	CDS	7557159	7557263	.	+	2	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 3;  exon_id "ENSE00003608270.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	exon	7557370	7557575	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 4;  exon_id "ENSE00000887391.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	CDS	7557370	7557575	.	+	2	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 4;  exon_id "ENSE00000887391.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	exon	7557946	7558002	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 5;  exon_id "ENSE00000887392.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	CDS	7557946	7558002	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 5;  exon_id "ENSE00000887392.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	exon	7558845	7558943	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 6;  exon_id "ENSE00000887393.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	CDS	7558845	7558943	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 6;  exon_id "ENSE00000887393.1";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	exon	7559049	7561086	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 7;  exon_id "ENSE00001147379.6";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	CDS	7559049	7559210	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 7;  exon_id "ENSE00001147379.6";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	stop_codon	7559211	7559213	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; exon_number 7;  exon_id "ENSE00001147379.6";  level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	UTR	7554430	7554836	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	UTR	7559211	7561086	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000250111.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP1B2-001"; level 2; tag "basic"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS32550.1"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440234.1";
chr17	HAVANA	transcript	7549945	7559086	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	exon	7549945	7550019	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 1;  exon_id "ENSE00002665296.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	exon	7557159	7557263	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 2;  exon_id "ENSE00003559721.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	CDS	7557164	7557263	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 2;  exon_id "ENSE00003559721.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	start_codon	7557164	7557166	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 2;  exon_id "ENSE00003559721.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	exon	7557370	7557575	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 3;  exon_id "ENSE00000887391.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	CDS	7557370	7557575	.	+	2	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 3;  exon_id "ENSE00000887391.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	exon	7557946	7558002	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 4;  exon_id "ENSE00000887392.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	CDS	7557946	7558002	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 4;  exon_id "ENSE00000887392.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	exon	7558845	7558943	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 5;  exon_id "ENSE00000887393.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	CDS	7558845	7558943	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 5;  exon_id "ENSE00000887393.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	exon	7559049	7559086	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 6;  exon_id "ENSE00002642886.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	CDS	7559049	7559086	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; exon_number 6;  exon_id "ENSE00002642886.1";  level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	UTR	7549945	7550019	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	UTR	7557159	7557163	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577026.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "ATP1B2-002"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440233.1";
chr17	HAVANA	transcript	7557427	7559252	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	exon	7557427	7557575	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 1;  exon_id "ENSE00002664684.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	CDS	7557427	7557575	.	+	2	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 1;  exon_id "ENSE00002664684.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	exon	7557946	7558002	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 2;  exon_id "ENSE00000887392.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	CDS	7557946	7558002	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 2;  exon_id "ENSE00000887392.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	exon	7558110	7558136	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 3;  exon_id "ENSE00002680593.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	CDS	7558110	7558136	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 3;  exon_id "ENSE00002680593.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	exon	7558554	7558574	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 4;  exon_id "ENSE00002673862.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	CDS	7558554	7558574	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 4;  exon_id "ENSE00002673862.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	exon	7558845	7558943	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 5;  exon_id "ENSE00000887393.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	CDS	7558845	7558943	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 5;  exon_id "ENSE00000887393.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	exon	7559049	7559252	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 6;  exon_id "ENSE00002681680.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	CDS	7559049	7559210	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 6;  exon_id "ENSE00002681680.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	stop_codon	7559211	7559213	.	+	0	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; exon_number 6;  exon_id "ENSE00002681680.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
chr17	HAVANA	UTR	7559211	7559252	.	+	.	gene_id "ENSG00000129244.4"; transcript_id "ENST00000577113.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP1B2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "ATP1B2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000178018.1"; havana_transcript "OTTHUMT00000440235.1";
