chr1	hg18_knownGene_GnfAtlas2	exon	5659	5810	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aag.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aag.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6739	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aag.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aag.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjc.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7614	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjc.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjd.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjd.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjd.1";
chr1	hg18_knownGene_GnfAtlas2	exon	4269	4692	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vit.1";
chr1	hg18_knownGene_GnfAtlas2	exon	4833	4901	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vit.1";
chr1	hg18_knownGene_GnfAtlas2	exon	5659	5810	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vit.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vit.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vit.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vit.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vit.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8229	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vit.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8776	9622	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vit.1";
chr1	hg18_knownGene_GnfAtlas2	exon	4269	4692	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viu.1";
chr1	hg18_knownGene_GnfAtlas2	exon	4833	4901	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viu.1";
chr1	hg18_knownGene_GnfAtlas2	exon	5659	5810	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viu.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viu.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viu.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viu.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viu.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8232	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viu.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8364	8417	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viu.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8776	9622	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viu.1";
chr1	hg18_knownGene_GnfAtlas2	exon	4269	4692	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aae.2";
chr1	hg18_knownGene_GnfAtlas2	exon	4833	4901	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aae.2";
chr1	hg18_knownGene_GnfAtlas2	exon	5659	5810	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aae.2";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aae.2";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aae.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aae.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aae.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aae.2";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8229	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aae.2";
chr1	hg18_knownGene_GnfAtlas2	exon	8776	9622	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aae.2";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aai.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aai.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aai.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aai.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8242	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aai.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8776	9622	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aai.1";
chr1	hg18_knownGene_GnfAtlas2	exon	4269	4692	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aab.2";
chr1	hg18_knownGene_GnfAtlas2	exon	4833	4901	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aab.2";
chr1	hg18_knownGene_GnfAtlas2	exon	5659	5810	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aab.2";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aab.2";
chr1	hg18_knownGene_GnfAtlas2	exon	6717	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aab.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aab.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aab.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aab.2";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8242	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aab.2";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14764	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aab.2";
chr1	hg18_knownGene_GnfAtlas2	exon	4269	4692	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viq.1";
chr1	hg18_knownGene_GnfAtlas2	exon	5659	5810	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viq.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viq.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viq.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viq.1";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viq.1";
chr1	hg18_knownGene_GnfAtlas2	exon	19184	19221	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viq.1";
chr1	hg18_knownGene_GnfAtlas2	exon	4269	4692	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vir.1";
chr1	hg18_knownGene_GnfAtlas2	exon	4833	4901	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vir.1";
chr1	hg18_knownGene_GnfAtlas2	exon	5659	5810	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vir.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vir.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vir.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vir.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vir.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8229	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vir.1";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vir.1";
chr1	hg18_knownGene_GnfAtlas2	exon	19184	19221	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vir.1";
chr1	hg18_knownGene_GnfAtlas2	exon	4269	4692	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aac.2";
chr1	hg18_knownGene_GnfAtlas2	exon	4833	4901	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aac.2";
chr1	hg18_knownGene_GnfAtlas2	exon	5659	5810	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aac.2";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aac.2";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aac.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7122	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aac.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aac.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aac.2";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8232	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aac.2";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aac.2";
chr1	hg18_knownGene_GnfAtlas2	exon	19184	19221	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aac.2";
chr1	hg18_knownGene_GnfAtlas2	exon	4270	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viv.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viv.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viv.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viv.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viv.1";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viv.1";
chr1	hg18_knownGene_GnfAtlas2	exon	19184	19221	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viv.1";
chr1	hg18_knownGene_GnfAtlas2	exon	4270	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viw.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viw.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viw.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viw.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8229	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viw.1";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viw.1";
chr1	hg18_knownGene_GnfAtlas2	exon	19184	19221	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viw.1";
chr1	hg18_knownGene_GnfAtlas2	exon	5466	5810	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vix.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vix.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vix.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vix.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vix.1";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vix.1";
chr1	hg18_knownGene_GnfAtlas2	exon	19184	19221	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vix.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viy.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viy.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viy.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viy.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viy.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8225	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viy.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8360	8417	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viy.1";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viy.1";
chr1	hg18_knownGene_GnfAtlas2	exon	19184	19221	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viy.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viz.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6717	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viz.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viz.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viz.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viz.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8242	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viz.1";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viz.1";
chr1	hg18_knownGene_GnfAtlas2	exon	19184	19221	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009viz.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aah.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aah.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aah.2";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aah.2";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8229	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aah.2";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aah.2";
chr1	hg18_knownGene_GnfAtlas2	exon	19184	19221	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aah.2";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vja.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vja.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vja.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8232	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vja.1";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vja.1";
chr1	hg18_knownGene_GnfAtlas2	exon	19184	19221	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vja.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vje.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vje.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8229	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vje.1";
chr1	hg18_knownGene_GnfAtlas2	exon	19184	19221	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vje.1";
chr1	hg18_knownGene_GnfAtlas2	exon	4833	4901	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aaf.1";
chr1	hg18_knownGene_GnfAtlas2	exon	5659	5810	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aaf.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6470	6628	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aaf.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aaf.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aaf.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aaf.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aaf.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8229	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aaf.1";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aaf.1";
chr1	hg18_knownGene_GnfAtlas2	exon	19397	19672	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc001aaf.1";
chr1	hg18_knownGene_GnfAtlas2	exon	6721	6918	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjb.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7096	7231	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjb.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7469	7605	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjb.1";
chr1	hg18_knownGene_GnfAtlas2	exon	7778	7924	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjb.1";
chr1	hg18_knownGene_GnfAtlas2	exon	8131	8242	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjb.1";
chr1	hg18_knownGene_GnfAtlas2	exon	14601	14754	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjb.1";
chr1	hg18_knownGene_GnfAtlas2	exon	19687	19824	0.000000	-	.	gene_id "gnf1h01690_s_at"; transcript_id "uc009vjb.1";
